<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Games and More</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>

    #nocontinue{

  color: white;
    padding: 10px 22px;
    margin: 8px 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    background-color:#cccccc;
    margin-left: 5px;
    border-radius: 15px;

}

 #nocheckout{

  color: white;
    padding: 10px 17px;
    margin: 8px 10px ;
    border: none;
    cursor: pointer;
    width: 100%;
    background-color:#248f24;
    margin-left: 2px;
    border-radius: 15px;
}
    #producttitle{
      margin-right: 100px;
    }

      body{
  background-position: center; 
   background-position: top;
}

 #buttonsend{
 background-color: #ddd;
 }
 
textarea{

 width: 100%;

  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;

}

#text2{
	 width: 100%;

  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 50px;
}

textarea:focus {
  background-color: #ddd;
  outline: none;
}

#table2 {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#td2, #th2 {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 82x;
}

#tr2:nth-child(even) {
  background-color: #dddddd;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    </style>

  </head>

  <body background="images/theback.jpg">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">Games and More</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="homepagetest.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="check.html">Shopping Cart</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
   <div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th class="text-center">Price</th>
                        <th class="text-center">Total</th>
                        <th class="text-center">Vendedor</th>
                        <th> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-sm-8 col-md-6">
                        <div class="media">
                            <a class="thumbnail pull-left" href="prod.html"> <img class="media-object" src="images/spider.jpg" style="width: 50px; height: 65px;"> </a>
                            <div class="media-body">
                                <h3 id="producttitle" class="media-heading" style="text-align: center"><a>Spider-Man</a></h3>
                          </div>
                        </div></td>
                        <td class="col-sm-1 col-md-1" style="text-align: center">
                        <input type="email" class="form-control" value="1">
                        </td>
                        <td class="col-sm-1 col-md-1 text-center"><strong>$59.99</strong></td>
                        <td class="col-sm-1 col-md-1">
                        <button type="button" class="btn btn-danger">
                            <span class="glyphicon glyphicon-remove"></span> Remove
                        </button></td>
                        <td><a href="account.html">Vendedor</a></td>
                    </tr>
                   <tr>
                        <td class="col-sm-8 col-md-6">
                        <div class="media">
                            <a class="thumbnail pull-left"> <img class="media-object" src="images/war.jpg" style="width: 50px; height: 65px;"> </a>
                            <div class="media-body">
                                <h3 id="producttitle" class="media-heading" style="text-align: center"><a>God of War</a></h3>
                          </div>
                        </div></td>
                        <td class="col-sm-1 col-md-1" style="text-align: center">
                        <input type="email" class="form-control" value="1">
                        </td>
                        <td class="col-sm-1 col-md-1 text-center"><strong>$59.99</strong></td>
                        <td class="col-sm-1 col-md-1">
                        <button type="button" class="btn btn-danger">
                            <span class="glyphicon glyphicon-remove"></span> Remove
                        </button></td>
                        <td><a href="account.html">Vendedor</a></td>
                    </tr>
                    <tr>
                        <td>   </td>
                        <td>   </td>
                        <td>   </td>
                        <td><h5>Subtotal</h5></td>
                        <td class="text-right"><h5><strong>$120.00</strong></h5></td>
                    </tr>
                    <tr>
                        <td>   </td>
                        <td>   </td>
                        <td>   </td>
                        <td><h5>Estimated shipping</h5></td>
                        <td class="text-right"><h5><strong>$6.94</strong></h5></td>
                    </tr>
                    <tr>
                        <td>   </td>
                        <td>   </td>
                        <td>   </td>
                        <td><h5>Total</h5></td>
                        <td class="text-right"><h5><strong>$126.94</strong></h5></td>
                    </tr>
                    <tr>
                        <td>   </td>
                        <td>   </td>
                        <td>   </td>
                        <td>
                        <a id="nocontinue" href="homepage.html">
                            <span class="glyphicon glyphicon-shopping-cart"  ></span> Back
                        </a></td>
                        <td>
                         <a id="nocheckout" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
                            <span class="glyphicon glyphicon-shopping-cart" ></span> Checkout
                        </a></td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="container">
         <h3>Esta de acuerdo con la siguiente compra:</h3>
      <label><b>Products</b></label>
      <table id="table2">
  <tr id="tr2">
    <th id="th2">Product Name</th>
    <th id="th2">Price</th>
  </tr>
  <tr id="tr2">
    <td id="td2">God of War</td>
    <td  id="td2">$59.99</td>
  
  </tr>
  <tr id="tr2">
    <td  id="td2">Spider-man</td>
    <td  id="td2">$59.99</td>
  </tr>
</table>
<br>
 <textarea name="msg" required></textarea>
 <textarea id="text2" placeholder="Type message.." name="msg" required></textarea>

       <button type="submit" id="buttonsend">Send</button>

      <button type="submit">Confirm</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
   
    </div>
  </form>
</div>

   <footer class="py-5 bg-dark" >
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Games 2018</p>
<div class="text-white">        
<h6>Info</h6>
<ul>
  <li>Telefono: 8188000</li>
  <li>locacion: Avenida 010, Col. Ha</li>
</ul>  
</div>
      </div>
      <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
