Instrucciones para como navegar por el momento.
-Si le da click en el homepage a la portada de producto de spiderman, lo envia a la pagina del producto. 
-En la pagina de producto le da leave a review y le pone para dejar reseña  y abajo esta el boton para el carrito.
-Si le da add to kart lo manda al carrito.
-En create account para ir a la de crear usuario.
-De ahi puede acceder al vendedor.
-Ahi esta el menu de categorias. 
-En la pagina check.html o carrito al dar checkout se va abrir un pop up donde va estar la confirmacion de compra y el chat con el admin	
en una misma pagina. 

La ventana de log in y la ventana de vender ambas las realice como pop ups.
La de log in solo le da log in en el inicio y le sale. 

La de vender producto se va a account.html.(pagina de vendedor)
Puede abrirlo directamente o puede irse a shopping cart y luego vendedor.
Ahi mismo esta el historial de ventas.

Abajo en esa pagina le da en vender y sale la de vender producto o hsitorial para la pagina de historial de productor.

La pagina de busqueda no esta linkeada, se accede de la carpeta, y en la nav bar viene para que salga una side bar con los filtros.

----Se recomienda firefox por que lo carga mas rapido------